apiVersion: v1
kind: Pod
metadata:
  name: client-pod
  labels:
    component: svcs-acct-dply
spec:
  containers:
    - name: client
      image: muzij/frontend_web
      ports:
        - containerPort: 3000


